# Quickfire-Bulletin_NET

./: .gitattributes  .gitignore  Program.cs  Quickfire Bulletin.csproj  Quickfire Bulletin.sln  README.md  appsettings.Development.json
Areas/Identity/Data/: Context.cs  Quickfire_BulletinUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: AdminController.cs  HomeController.cs
Migrations/: 20231017154333_InitialCreate.Designer.cs  20231017154333_InitialCreate.cs  20231018164612_key2article.Designer.cs  20231018164612_key2article.cs  20231018175507_removingstrings.Designer.cs  20231018175507_removingstrings.cs  20231018175855_makingnullable.Designer.cs  20231018175855_makingnullable.cs  20231018220016_UpdateCommentDbSet.Designer.cs  20231018220016_UpdateCommentDbSet.cs  20231019215003_auth.Designer.cs  20231019215003_auth.cs  20231020143831_InitialCreate.Designer.cs  20231020143831_InitialCreate.cs  20231026061910_InitialCreate.Designer.cs  ContextModelSnapshot.cs
Models/: Comment.cs  ErrorViewModel.cs  Like.cs  NewsApiResponse.cs  NewsArticle.cs
Properties/: launchSettings.json
Services/: MyAppSettings.cs  Newsservice.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
